month = input()
nights = int(input())

apartment = 0
studio = 0
if month == "May" or month == "October":
    studio = 50 * nights
    apartment = 65 * nights
    if nights > 14:
        studio = studio - (studio * 0.30)
        apartment = apartment - (apartment * 0.10)
    elif nights > 7:
        studio = studio - (studio * 0.05)

elif month == "June" or month == "September":
    studio = 75.20 * nights
    apartment = 68.70 * nights
    if nights > 14:
        studio = studio - (studio * 0.20)
        apartment = apartment - (apartment * 0.10)

elif month == "July" or month == "August":
    studio = 76 * nights
    apartment = 77 * nights
    if nights > 14:
        apartment = apartment - (apartment * 0.10)

print(f"Apartment: {apartment:.2f} lv.")
print(f"Studio: {studio:.2f} lv.")
